*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom properties - updates these to change design: These are all existing properties that are then changed via the
   entered settings below
*/
:root {

/* ff = font-family */
        --ff-primary:  'Roboto', sans-serif; /* 'DotGothic16', sans-serif; /*'Source Sans Pro', sans-serif;*/
        --ff-secondary: 'Source Code Pro', monospace;
        --ff-logo: 'Source Sans Pro', sans-serif;
/* fw = font-weight */
        --fw-reg : 300;
        --fw-bold: 900;

/* clr = color */
        --clr-light: rgb(238, 236, 224); /* currently "ivory" */
        --clr-dark: rgb(58, 56, 57); /*currently charcoal */
        --clr-accent: rgb(62, 91, 61); /* currently "green" */
        --clr-accent2: rgb(156, 178, 149); /* currently "light green" */

/* fs = font size */
        --fs-h1: 2.95rem; /* rem allows font to scale size based on user browser settings */
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;

/* bs = box shadow (used for intro section) */
      --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


@media (min-width: 800px){

    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles*/
#tiny-logo {
  font-family: var(--ff-logo);
}


html {
    scroll-behavior: smooth;
}

body {

    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

section {
    padding: 5em 2em;
}


img {

    display: block;
    max-width: 100%;

}

a:visited {
    color: var(--clr-dark);
}

a:hover {
    color: var(--clr-accent);
}


/* Fix some image sizes */
#logo {

    width: 133px;
    height: 174px;
}

strong {
    font-weight: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* BUTTONS */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent2);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/*TYPOGRAPHY*/

h1,
h2,
h3 {

    line-height: 1.1;
    margin: 0;

}

h1{ font-size: var(--fs-h1) }
h2{ font-size: var(--fs-h2) }
h3{ font-size: var(--fs-h3) }


.section__title {

    margin-bottom: .25em;

}

.section__title--intro {
    font-weight:  var(--fw-reg)
}

.section__title--intro strong{
    display: block;
}

.section__subtitle {

    margin: 0;
    font-size: var(--fs-h3);
    color: rgb(238, 236, 224);
}

.section__subtitle--intro,
.section__subtitle--about {

    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0); /* allows the nav menu to appear and disppear on button click */
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

#ready-to-work{
    font-size: 0.75em !important;
    font-style: italic;
}

/* INTRO SECTION */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs); /*creates shadow around intro__img*/
    border: solid 2px black;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
        .intro {
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas:
                "img title"
                "img subtitle";
            grid-template-columns: min-content max-content;

        }

        .intro__img {
          grid-area: img;
          min-width: 250px;
          position: relative; /* bring the img to the top */
          z-index: 2; /* in case above didnt, makes sure img is on top */
        }

        .section__subtitle--intro {
          align-self: start;
          grid-column: -1/ 1;
          grid-row: 2;
          text-align: right;
          position: relative;
          left: -1.5em;
          width: calc(100% + 1.5em);

        }

}



/* MY EXPERIENCE SECTION */

.my-exp {
    background-color: var(--clr-dark);
    background-image: url(../img/taylor-vick-M5tzZtFCOfs-unsplash.jpg);
    background-size: cover; /* makes sure img never repeats itself */
    background-blend-mode: multiply; /* Darkens the background image so text is viewable */
    color: var(--clr-light);
    text-align: center;
}

.section__title--exp {
    color: var(--clr-accent);
    position: relative;
}

.section__title--exp::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.55;

}


.exp_elements {
    margin-bottom: 4em;
}


.exp {
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .exp_elements {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }

    .exp + .exp {
        margin-left: 3em; /* Creates spacing bewtween exp columns */
    }
}


/* ABOUT-ME SECTION  */

.about-me {
    max-width: 1000px
    margin: 0 auto;
}

.about-me__img{
    /*box-shadow: var(--bs);*/
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about,
    .section__subtitle--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); /* keeps text from touching photo */
    }

    .about-me__img {
        grid-area:  img;
        position: relative;
        z-index: 2;
    }
}


/* MY WORK SECTION */

.my-work{
    background-color: #111;
    color: var(--clr-light);
    text-align: center;

}

.portfolio {

    display: grid;
    grid-template-columns: repeat(3, 1fr);     /* Creates the number of columns in the portfolio section - currently 3 columns */
    /*grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Was 300 */
    position: static; /* Used this to fix images from being in just one column */

}

.portfolio__item {
    background: var(--clr-accent2);
    overflow: hidden;
    position: relative;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}


/* FOOTER */

.footer{
    background:  #111;
    color: var(--clr-accent2);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}


.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    font-size: var(--fs-h2);
}

.fa-envelope {
    font-size: var(--fs-h2);
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#vending-gif {
  width: 100%;
  align-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;

}

.devicon-java-plain {
  font-size: 12em;
  background: white;
  color: var(--clr-accent2);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, .15);
}
